<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_ListView"
        android:icon="@drawable/baseline_list_black_18dp"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_Messages"
        android:icon="@drawable/baseline_message_black_18dp"
        android:title="@string/title_messages" />
    <item
        android:id="@+id/nagivation_NewPost"
        android:icon="@drawable/baseline_create_black_18dp"
        android:title="@string/title_newPost"
        android:visible="true" />

</menu>
