<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mapView"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_map"
        android:visible="true" />
    <item
        android:id="@+id/navigation_ListView"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_Messages"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_messages" />
    <item
        android:id="@+id/nagivation_NewPost"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_newPost"
        android:visible="true" />

</menu>
