<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <!--<TextView-->
            <!--android:id="@+id/textViewEmail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@android:color/white"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="16sp" />-->

    <!--</TableRow>-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </TableRow>

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:id="@+id/textViewFirstName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/white"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textViewLastName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/white"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->
    <!--</TableRow>-->


</TableLayout>